# Swiftglobal

./: .gitignore  pom.xml
blockchain/: pom.xml
blockchain-network/: pom.xml
blockchain-network/src/main/java/com/higgsblock/global/chain/network/config/: PeerConfig.java
blockchain-network/src/main/java/com/higgsblock/global/chain/network/discover/: IPeerConnectionInfoDiscovery.java
blockchain-network/src/main/java/com/higgsblock/global/chain/network/http/: HttpClient.java
blockchain-network/src/main/java/com/higgsblock/global/chain/network/socket/: IMessageDispatcher.java  MessageCache.java  Server.java
blockchain-network/src/main/java/com/higgsblock/global/chain/network/socket/channel/: CommonChannelInitializer.java
blockchain-network/src/main/java/com/higgsblock/global/chain/network/socket/constants/: ChannelType.java
blockchain-network/src/main/java/com/higgsblock/global/chain/network/socket/event/: ActiveChannelEvent.java  DiscardChannelEvent.java  ReceivedMessageEvent.java
blockchain-network/src/main/java/com/higgsblock/global/chain/network/socket/handler/: CommonInboundHandler.java  MessageCodecHandler.java
blockchain-network/src/main/java/com/higgsblock/global/chain/network/socket/message/: BaseMessage.java  IMessage.java  StringMessage.java
blockchain-network/src/main/java/com/higgsblock/global/chain/network/upnp/: IUpnpService.java  UpnpManager.java
blockchain-network/src/main/java/com/higgsblock/global/chain/network/upnp/exception/: UpnpException.java
blockchain-network/src/main/java/com/higgsblock/global/chain/network/upnp/model/: UpnpConstant.java
blockchain-network/src/main/java/com/higgsblock/global/chain/network/utils/: IpUtil.java
blockchain-vm/: pom.xml
blockchain-vm/doc/: contract_create_contract.sol
blockchain-vm/src/main/java/com/higgsblock/global/chain/vm/: CallCreate.java  DataWord.java  GasCost.java  LogInfo.java  MessageCall.java  OpCode.java  PrecompiledContracts.java  VM.java  VMHook.java  VMUtils.java
blockchain-vm/src/main/java/com/higgsblock/global/chain/vm/api/: ContractContext.java  ContractExecutionException.java  ExecutionEnvironment.java  ExecutionResult.java  ExecutionTypeEnum.java  Executor.java  TransferInfo.java
blockchain-vm/src/main/java/com/higgsblock/global/chain/vm/config/: BlockchainConfig.java  ByzantiumConfig.java  Constants.java  DefaultSystemProperties.java
blockchain-vm/src/main/java/com/higgsblock/global/chain/vm/core/: AccountDetail.java  AccountState.java  Block.java  BlockStore.java  BlockchainConfig.java  CachedSource.java  ContractDetails.java  Repository.java  RepositoryImpl.java  RepositoryMockImpl.java  RepositoryRoot.java  Source.java  SystemProperties.java  Transaction.java  TransactionReceipt.java  UTXOBO.java  UtxoSource.java
blockchain-vm/src/main/java/com/higgsblock/global/chain/vm/cryptohash/: Digest.java  DigestEngine.java  Keccak256.java  Keccak512.java  KeccakCore.java
blockchain-vm/src/main/java/com/higgsblock/global/chain/vm/datasource/: AbstractCachedSource.java  AbstractChainedSource.java  BatchSource.java  BatchSourceWriter.java  CachedSource.java  DbSettings.java  DbSource.java  HashMapDB.java  MemSizeEstimator.java  MultiCache.java  ReadCache.java  ReadWriteCache.java  Source.java  SourceChainBox.java  SourceCodec.java  WriteCache.java  XorDataSource.java
blockchain-vm/src/main/java/com/higgsblock/global/chain/vm/datasource/leveldb/: LevelDbDataSource.java
blockchain-vm/src/main/java/com/higgsblock/global/chain/vm/fee/: CurrencyUnitEnum.java  FeeUtil.java
blockchain-vm/src/main/java/com/higgsblock/global/chain/vm/program/: InternalTransaction.java  Memory.java  Program.java  ProgramPrecompile.java  ProgramResult.java  Stack.java  Storage.java
blockchain-vm/src/main/java/com/higgsblock/global/chain/vm/solidity/: CallTransaction.java  Contract.java  SolidityCallResult.java  SolidityCallResultImpl.java  SolidityContract.java  SolidityContractImpl.java  SolidityFunction.java  SolidityType.java
blockchain-vm/src/main/java/com/higgsblock/global/chain/vm/trace/: Op.java  OpActions.java  ProgramTrace.java  ProgramTraceListener.java  Serializers.java
blockchain-vm/src/main/java/com/higgsblock/global/chain/vm/util/: ALock.java  BIUtil.java  ByteArrayMap.java  ByteArraySet.java  ByteArrayWrapper.java  ByteUtil.java  FastByteComparisons.java  FileUtil.java  HashUtil.java  NodeKeyCompositor.java  Serializer.java  Serializers.java  SetAdapter.java  SpongyCastleProvider.java  Utils.java
blockchain-vm/src/test/java/com/higgsblock/global/chain/vm/: BytecodeCompiler.java  BytecodeCompilerTest.java  ExecutorTest.java  MemoryTest.java  TransactionExecutor.java  TransactionReceipt.java  VMComplexTest.java  VMCustomTest.java  VMTest.java
blockchain-vm/src/test/java/com/higgsblock/global/chain/vm/datasource/: ReadCacheTest.java  ReadWriteCacheTest.java  WriteCacheTest.java
blockchain-vm/src/test/java/com/higgsblock/global/chain/vm/util/: HashUtilTest.java
blockchain-vm/src/test/resources/: log4j2.xml
blockchain/blockchain-app/: pom.xml
blockchain/blockchain-app/src/main/java/com/higgsblock/global/chain/app/: Application.java
blockchain/blockchain-app/src/main/resources/: application.properties  log4j2.xml
blockchain/blockchain-app/src/main/resources/script/: h2.sql  main.sql  mariaDB-create.sql  mariaDB-init.sql  sqlite3.sql  test.sql
blockchain/blockchain-app/src/test/java/com/higgsblock/global/chain/app/: BaseTest.java  CandidateMinerTest.java  Timer2.java  TimerUtil.java  WitnessCountTime.java  WitnessCountTimeTest.java
blockchain/blockchain-common/: pom.xml
blockchain/blockchain-crypto/: pom.xml
blockchain/blockchain-crypto/src/main/java/com/higgsblock/global/chain/crypto/: ECKey.java  KeyPair.java  LazyECASPoint.java  LinuxSecureRandom.java  NativeSecp256k1.java  NativeSecp256k1Util.java  Secp256k1Context.java
blockchain/blockchain-example/: pom.xml
blockchain/blockchain-network/: pom.xml
blockchain/blockchain-network/src/main/java/com/higgsblock/global/chain/network/: Peer.java  PeerManager.java
(+1313 files in other folders)
