<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>HiggsGlobal</artifactId>
        <groupId>com.higgsblock</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blockchain</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>blockchain-network</module>
        <module>blockchain-common</module>
        <module>blockchain-crypto</module>
        <module>blockchain-app</module>
    </modules>


</project>